{
    "host": "192.168.1.77",
    "username": "gizmo",
    "password": "Surfadas1",
    "remotePath": "/var/www/brunoperry.net/public_html/tests/audioguy/",
    "protocol": "sftp",
    "port": 0,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode"
    ]
}